
## enable tomcat sudo access to run proxy dynamic reconfigure script
Defaults:tomcat !requiretty
Defaults:ec2-user !requiretty
tomcat     ALL=NOPASSWD: /var/local/registry/proxy-conf.sh
ec2-user     ALL=NOPASSWD: /var/local/registry/proxy-conf.sh
