# Configure the separate services which make up a registry instance

# The underlying RDF store
basestore            = com.epimorphics.registry.store.impl.TDBStore
basestore.location   = /var/opt/ldregistry/store
basestore.ep         = system
basestore.textIndex  = rdfs:label,dct:title,foaf:name

# The Registry store API wrapper, which uses the base RDF store and indexer
storeapi             = com.epimorphics.registry.store.StoreBaseImpl
storeapi.store       = $basestore

# Plugin extension for velocity library
reg                  = com.epimorphics.registry.webapi.LibReg

# Velocity templates
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = /opt/ldregistry/templates
#velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /ui
velocity.plugin      = $reg
# velocity.manualConfig= true
velocity.production  = false

# Proxy forwarding service implementation
forwarder                    = com.epimorphics.registry.core.ForwardingServiceImpl
forwarder.proxyConfDir       = /var/opt/ldregistry
forwarder.proxyRestartScript = /opt/ldregistry/proxy-conf.sh

# Authorization database
userstore            = com.epimorphics.registry.security.DBUserStore
userstore.initfile   = /opt/ldregistry/config/user.ini
userstore.dbfile     = /var/opt/ldregistry/userstore
userstore.home       = /var/opt/ldregistry

# Facet search support
facetService         = com.epimorphics.registry.webapi.facets.FacetService
facetService.specFile = {webapp}/WEB-INF/dataset-facets.ttl
facetService.store   = $basestore

# The Registry configuration itself
registry             = com.epimorphics.registry.core.Registry
registry.baseUri     = http://ukgovld-registry.dnsalias.net/
registry.store       = $storeapi
registry.cacheSize   = 100
registry.pageSize    = 25
registry.forwarder   = $forwarder
registry.userStore   = $userstore
registry.log         = /var/opt/ldregistry/logstore
registry.bootSpec    = /opt/ldregistry/config/root-register.ttl|${webapp}/WEB-INF/registry.ttl
registry.systemBoot  = /opt/ldregistry/boot
registry.facetService = $facetService
registry.backupDir   = /var/opt/ldregistry/backup
registry.redirectToHttpsOnLogin = false
