# User store initialization, only used when the user database is empty to initialize the database
#
# Define preknown users with:
#     user  openid  "name"
# or
#     user  openid  "name" password
#
# Grant a set of rights with
#     openid permission
# e.g.
#     https://myopenid Update:/register/item
#     https://myopenid GrantAdmin

user https://profiles.google.com/114719444327647609228 "Dave Reynolds (profile)"
user https://profiles.google.com/101323394574484397758 "Jeremy Tandy"
user http://localhost/anon "Any authenticated"

https://profiles.google.com/114719444327647609228 GrantAdmin
https://profiles.google.com/101323394574484397758 GrantAdmin


